{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ENG4917;Initial Catalog=FilesStorage;User ID=sa;Password=Maq.2002@galo"
  },
  "Jwt": {
    "Key": "trophy@required#gameplay$platinum"
  },
  "TokenConfiguration": {
    "Audience": "Michel_Audience",
    "Issuer": "Michel_Issuer",
    "ExpireHours":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
